# VN2Anki

./: .gitignore  README.md  VN2Anki.slnx  trace.txt
.github/workflows/: release.yml
VN2Anki/: AddVnWindow.xaml  AddVnWindow.xaml.cs  App.xaml  App.xaml.cs  ExtensionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiningWindow.xaml  MiningWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserHubWindow.xaml  UserHubWindow.xaml.cs  VN2Anki.csproj
VN2Anki/Assets/Web/: overlay.css  overlay.html  overlay.js
VN2Anki/Converters/: BooleanInverseConverter.cs  ImagePathConverter.cs  SecondsToFormattedTimeConverter.cs
VN2Anki/Data/: AppDbContext.cs
VN2Anki/Extensions/: ObservableCollectionExtensions.cs
VN2Anki/Helpers/: BindingProxy.cs  BrowserExtensionHelper.cs  ColorHelper.cs  DebugLogger.cs  ImageHelper.cs
VN2Anki/Locales/: Strings.Designer.cs  Strings.es.resx  Strings.pt.Designer.cs  Strings.pt.resx  Strings.resx
VN2Anki/Messages/: AppMessages.cs
VN2Anki/Migrations/: 20260304022836_InitialCreate.Designer.cs  20260304022836_InitialCreate.cs  20260310195722_AddArchitectureToVn.Designer.cs  20260310195722_AddArchitectureToVn.cs  AppDbContextModelSnapshot.cs
VN2Anki/Models/: AppConfig.cs  ConfigManager.cs  MiningSlot.cs  VndbResponse.cs
VN2Anki/Models/Entities/: SessionRecord.cs  VisualNovel.cs
VN2Anki/Models/State/: VnConnectionState.cs
VN2Anki/Services/: AnkiExportService.cs  AnkiHandler.cs  AudioEngine.cs  AudioPlaybackService.cs  ClipboardHook.cs  ClipboardMonitor.cs  ConfigurationService.cs  DiscordRpcService.cs  ExternalToolService.cs  GameLauncherService.cs  HookManager.cs  ITextHook.cs  InputMonitorService.cs  MediaService.cs  MiningService.cs  NavigationService.cs  OverlayProfileService.cs  OverlayWin32Manager.cs  ProcessMonitoringService.cs  SessionAnalyticsEngine.cs  SessionLoggerService.cs  SessionManagerService.cs  SessionTracker.cs  UserActivityService.cs  VideoEngine.cs  VnDatabaseService.cs  VnLinkerService.cs  VndbService.cs  WebsocketHook.cs  Win32InteropService.cs  WindowFocusMonitorService.cs  WpfDispatcherService.cs  WpfWindowService.cs  YomitanBridgeService.cs
VN2Anki/Services/Interfaces/: IAudioPlaybackService.cs  IBridgeService.cs  IDispatcherService.cs  IExternalToolService.cs  IGameLauncherService.cs  IInputMonitorService.cs  INavigationService.cs  IOverlayProfileService.cs  IProcessMonitoringService.cs  ISessionLoggerService.cs  ISessionManagerService.cs  ITextHook.cs  IUserActivityService.cs  IVnDatabaseService.cs  IVnLinkerService.cs  IWindowFocusMonitorService.cs  IWindowService.cs
VN2Anki/ViewModels/: AddVnViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
VN2Anki/ViewModels/Hub/: HistoryViewModel.cs  LibraryViewModel.cs  SessionDetailViewModel.cs  UserHubViewModel.cs  VnDetailsViewModel.cs
VN2Anki/Views/Hub/: HistoryView.xaml  HistoryView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SessionDetailView.xaml  SessionDetailView.xaml.cs  VnDetailsView.xaml  VnDetailsView.xaml.cs
VN2Anki/Windows/: ExtensionsWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MiningWindow.xaml  OverlayWindow.xaml  OverlayWindow.xaml.cs  SessionLogDebugWindow.xaml  SessionLogDebugWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.cs  UserHubWindow.xaml  UserHubWindow.xaml.cs
