<Window x:Class="VN2Anki.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="VN2Anki Overlay" Height="250" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="#05000000"
        Topmost="True"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" ResizeBorderThickness="8" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#E5111111" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" WindowChrome.IsHitTestVisibleInChrome="True">

                <Button x:Name="BtnExtensions" ToolTip="Extensions Manager" Click="BtnExtensions_Click" 
                        Foreground="White" Background="Transparent" BorderThickness="0" Margin="5,0">
                    <iconPacks:PackIconMaterial Kind="Puzzle" Width="14" Height="14"/>
                </Button>

                <Button x:Name="BtnPosicao" ToolTip="Toggle Position" Click="BtnPosition_Click" 
                        Foreground="White" Background="Transparent" BorderThickness="0" Margin="5,0">
                    <iconPacks:PackIconMaterial Kind="SwapVertical" Width="14" Height="14"/>
                </Button>

                <Button x:Name="BtnTransparency" ToolTip="Toggle Transparency" Click="BtnTransparency_Click" 
                        Foreground="White" Background="Transparent" BorderThickness="0" Margin="5,0">
                    <iconPacks:PackIconMaterial x:Name="IconTransparency" Kind="Eye" Width="14" Height="14"/>
                </Button>

                <Button x:Name="BtnPassThrough" ToolTip="Toggle Pass-Through" Click="BtnPassThrough_Click" 
                        Foreground="White" Background="Transparent" BorderThickness="0" Margin="5,0">
                    <iconPacks:PackIconMaterial x:Name="IconPassThrough" Kind="Wall" Width="14" Height="14"/>
                </Button>

                <Button x:Name="BtnMinimize" ToolTip="Minimize Overlay" Click="BtnMinimize_Click" 
                        Foreground="White" Background="Transparent" BorderThickness="0" Margin="5,0">
                    <iconPacks:PackIconMaterial Kind="Minus" Width="14" Height="14"/>
                </Button>
                
                <Button x:Name="BtnMaximize" ToolTip="Maximize/Restore Overlay" Click="BtnMaximize_Click" 
                        Foreground="White" Background="Transparent" BorderThickness="0" Margin="5,0">
                    <iconPacks:PackIconMaterial x:Name="IconMaximize" Kind="WindowMaximize" Width="14" Height="14"/>
                </Button>
                
                <Button x:Name="BtnClose" ToolTip="Close Overlay" Click="BtnClose_Click" 
                        Foreground="#FF5555" Background="Transparent" BorderThickness="0" Margin="10,0,0,0">
                    <iconPacks:PackIconMaterial Kind="Close" Width="14" Height="14"/>
                </Button>
            </StackPanel>
        </Border>

        <wv2:WebView2 x:Name="webView" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>