<Window x:Class="VN2Anki.UserHubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:VN2Anki.ViewModels.Hub"
        xmlns:views="clr-namespace:VN2Anki.Views.Hub"
        Title="VN2Anki - User Hub" Height="700" Width="1050"
        Background="#1E1E1E" Foreground="White" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:LibraryViewModel}">
            <views:LibraryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:HistoryViewModel}">
            <views:HistoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:VnDetailsViewModel}">
            <views:VnDetailsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#252526" BorderBrush="#3E3E42" BorderThickness="0,0,1,0">
            <StackPanel Margin="10,20,10,10">
                <TextBlock Text="VN2ANKI" Foreground="#007ACC" FontWeight="Black" FontSize="20" Margin="10,0,0,20"/>
                <Button Content="📚 Library" Command="{Binding GoToLibraryCommand}" 
                        Background="Transparent" Foreground="#EAEAEA" FontWeight="SemiBold" FontSize="14" 
                        BorderThickness="0" Padding="10" HorizontalContentAlignment="Left" Cursor="Hand" Margin="0,0,0,5"/>

                <Button Content="⏱️ Sessions History" Command="{Binding GoToHistoryCommand}" 
                        Background="Transparent" Foreground="#EAEAEA" FontWeight="SemiBold" FontSize="14" 
                        BorderThickness="0" Padding="10" HorizontalContentAlignment="Left" Cursor="Hand" Margin="0,0,0,5"/>
            </StackPanel>
        </Border>

        <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentViewModel}" Margin="10"/>

    </Grid>
</Window>